# Cinema-

./: Cinema!.sln  README.md
ActorService/: ActorService.csproj  Program.cs  appsettings.json
ActorService/Abstract/Infrastructure/: ActorStore.cs  EventSender.cs
ActorService/Abstract/Interfaces/: IActorStore.cs  IEventSender.cs
ActorService/Code/Controllers/: ActorController.cs
ActorService/Code/Models/: Actor.cs  ActorEvent.cs  FilmActor.cs
ActorService/DAL/: ActorBoundedContext.cs
ActorService/Migrations/: 20221109112622_InitialCreate.Designer.cs  20221109112622_InitialCreate.cs  ActorBoundedContextModelSnapshot.cs
ActorService/Properties/: launchSettings.json
EventLibrary/: Class1.cs  EventLibrary.csproj  IEventSender.cs
RegistrationService/: DiBootsrapper.cs  RegistrationService.csproj
RegistrationService/Abstract/Infrastructure/: EventSender.cs  UserStore.cs
RegistrationService/Abstract/Interfaces/: IEventSender.cs  IUserStore.cs
RegistrationService/Code/Models/: User.cs  UserEvent.cs
RegistrationService/Code/Modules/: RegistrationModule.cs
RegistrationService/DAL/: RegistrationBoundedContext.cs
RegistrationService/Properties/: launchSettings.json
ReviewService/: DiBootsrapper.cs  Program.cs  ReviewService.csproj  appsettings.json
ReviewService/Abstract/Infrastructure/: EventSender.cs  ReviewStore.cs
ReviewService/Abstract/Interfaces/: IEventSender.cs  IReviewStore.cs
ReviewService/Code/Controllers/: ReviewController.cs
ReviewService/Code/Models/: Event.cs  Review.cs
ReviewService/Code/Modules/: ReviewModule.cs
ReviewService/DAL/: ReviewBoundedContext.cs
ReviewService/Migrations/: 20221107125514_InitialCreate.Designer.cs  20221107125514_InitialCreate.cs  ReviewBoundedContextModelSnapshot.cs
ReviewService/Properties/: launchSettings.json
SearchEngine/: DiBootsrapper.cs  Program.cs  SearchEngine.csproj
SearchEngine/Abstract/Infrastructure/: ActorClient.cs  EventHandler.cs  EventSender.cs  FilmStore.cs  ReviewClient.cs
SearchEngine/Abstract/Interfaces/: IActorClient.cs  IEventHandler.cs  IEventSender.cs  IFilmStore.cs  IReviewClient.cs
SearchEngine/Code/Controllers/: SearchController.cs
SearchEngine/Code/Models/: Actor.cs  Category.cs  Event.cs  Film.cs  FilmActor.cs  FilmCategory.cs  FilmReview.cs  FilmUser.cs  Review.cs  User.cs
SearchEngine/Code/Modules/: DefaultPageModule.cs  SearchModule.cs
SearchEngine/Code/Views/: SearchResultView.cshtml
SearchEngine/DAL/: SearchEngineBoundedContext.cs
SearchEngine/Migrations/: 20221101125419_InitialCreate.Designer.cs  20221101125419_InitialCreate.cs  SearchEngineBoundedContextModelSnapshot.cs
SearchEngine/Properties/: launchSettings.json
SearchEngine/Views/: FilmInfoView.html  SearchResultView.html
SearchEngine/Views/Search/: FilmInfoView.cshtml  SearchResultView.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
