is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SearchEngine
build_property.RootNamespace = SearchEngine
build_property.ProjectDir = C:\Users\buras\OneDrive\Рабочий стол\Development\Cinema!\SearchEngine\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\buras\OneDrive\Рабочий стол\Development\Cinema!\SearchEngine
build_property._RazorSourceGeneratorDebug = 

[C:/Users/buras/OneDrive/Рабочий стол/Development/Cinema\!/SearchEngine/Code/Views/SearchResultView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q29kZVxWaWV3c1xTZWFyY2hSZXN1bHRWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
